[tox]
envlist = py27

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pwnurl
commands = python setup.py test
deps =
    -r{toxinidir}/requirements/prod.txt
    -r{toxinidir}/requirements/dev.txt
