# Sample Configuration
HOST = '127.0.0.1'
PORT = 5000
SECRET_KEY = 'XpMJG8u78r17bFbhgJO9H6sCD08WbVF7wzeHce0f'
CACHE_TYPE = 'simple'  # memcached|redis|etc
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/pwnurl.db'    # mysql+mysqldb://
